{
  "name": "simple-automata",
  "version": "0.0.2",
  "description": "A JS/HTML/Canvas implementation of simple Cellular Automata.",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paganiniana/simple-automata.git"
  },
  "keywords": [
    "cellular",
    "automata",
    "javascript",
    "canvas"
  ],
  "author": "Philip Grabenhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paganiniana/simple-automata/issues"
  },
  "homepage": "https://github.com/Paganiniana/simple-automata#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/stream": "^1.1.0",
    "browser-sync": "^2.27.5",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
